server:
  port: 8088


management:
  endpoints:
    enabled-by-default: true #默认是true
    web:
      exposure:
        include: "*"  #开启全部监控端点
      base-path: / #自定义监控根路径（/actuator 改为/,此配置只用于更改/actuator这个path节点 ）
  port: 9002
  servlet:
    context-path: /actuator



spring:
  application:
    name: demo
    version: '@project.version@'

  activemq:
    broker-url: tcp://192.168.56.130:61616
    user: admin
    password: admin
    in-memory: false
    pool:
      enabled: true
      max-connections: 10
      idle-timeout: 30000
      expiry-timeout: 0
mybatis-plus:
  mapper-locations: classpath*:mapper/*.xml
#  data:
#    elasticsearch:
#      cluster-nodes: 192.168.56.130:9300
#      cluster-name: syc
#      repositories:
#        enabled: true
elasticsearch:
  address: 192.168.56.130:9300

# 设置nacos配置中心地址、命名空间
nacos:
  config:
    server-addr: '@activatedNacos@'
    namespace: '@activatedProperties@'


logging:
  config: classpath:log4j2/log4j2-spring-@activatedProperties@.xml

#原application.properties的配置
#  server.port=8888
#  spring.application.name=demo
#
#  #eureka.client.serviceUrl.defaultZone=http://localhost:8111/eureka/
#  #spring.jackson.time-zone=GMT+8
#  #management.security.enabled=false
#  #eureka.instance.prefer-ip-address=true
#  spring.profiles.active='@activatedProperties@'
#  # 设置nacos配置中心地址、命名空间
#  nacos.config.server-addr='@activatedNacos@'
#  nacos.config.namespace='@activatedProperties@'
#  nacos.discovery.server-addr=127.0.0.1:8848
#
#  #spring.cloud.nacos.config.server-addr='@activatedNacos@'
#  #spring.cloud.nacos.config.namespace='@activatedProperties@'
#
#
#
#  #elasticsearch 配置
#  #spring.data.elasticsearch.cluster-name=syc
#  #spring.data.elasticsearch.cluster-nodes=192.168.56.130:9300
#  #spring.data.elasticsearch.repositories.enabled=true
#  logging.config = classpath:log4j2/log4j2-spring-@activatedProperties@.xml
#
#
#  elasticsearch.address=192.168.56.130:9200
#
#  #rabbitmq 配置
#  spring.rabbitmq.username=admin
#  spring.rabbitmq.password=123456
#  spring.rabbitmq.host=192.168.56.130
#  spring.rabbitmq.port=5672
#
#  spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#  spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_ck?useunicode=true&characterEncoding=utf8
#  spring.datasource.username=root
#  spring.datasource.password=123456
#
#  ##
#  #mybatis.type-aliases-package=com.syc.dao
#  mybatis-plus.type-aliases-package = com.syc.dao

